---
name: Tiffany Rea
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/software-engineer-in-test/">Senior
  Software Engineer in Test</a>, Verify:Pipeline Authoring
reports_to: vincywilson
picture: tiffanyrea.png
twitter:
gitlab: treagitlab
division: engineering
departments:
- Engineering Function
- Quality Department
- Ops QE Team
- Ops Section
- Verify:Pipeline Authoring Group
projects:
  gitlab: maintainer qa
  gitlab-qa: maintainer
  quality-ssh-tunnel: maintainer
story: |
  Tiffany is a passionate software developer and quality assurance engineer. She loves creating small little tools that can help tidious
  routine tasks a tad faster and enjoyable. Tiffany always enjoy learning new skills, that can be career related or simply to pickup a new
  hobby. In her free time, she enjoys a cup of tea, caring for the succulents, working out, crochetting cute little animals or playing video
  games. Before GitLab, Tiffany had successfully developed an automated intergration test system for her team at NCSA. She always looks forward
  to having more opportunities to create amazing things that can help make a difference.
specialty: 'Verify: Pipeline Authoring'
borrow: 
  to: scott-hampton
  end_date: 2023-10-31
work_priorities:
- Test Gap - Pipeline Security
