---
name: Hossein Pursultani
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/#distribution">Senior
  Distribution Engineer, Distribution:Deploy</a>
reports_to: plu8
picture: hosseinpursultani.png
twitter:
gitlab: pursultani
division: engineering
departments:
- Engineering Function
- Development Department
- Enablement Sub-department
- Distribution Deploy BE Team
projects:
  cng: trainee_maintainer
  gitlab-chart: reviewer
  gitlab-ingress-nginx: reviewer
  gitlab-omnibus-builder: reviewer
  gitlab-operator: maintainer
  gitlab-zoekt: reviewer
  omnibus-gitlab: reviewer
story: Hossein has been programming for more than 20 years. He started as an enthusiast
  in high-school, where he landed his first gigs. Since then, he worked in different
  roles across multiple domains throughout his career, searching for interesting puzzles
  to solve. He is trained as a statistician and worked as one for a while. He studied
  the socio-political aspects of intelligent systems in his Ph.D. Thesis. Hossein
  enjoys working with his daughter, cooking for the family and extensively reads on
  Theories of Education.
domain_expertise:
- cicd
- kubernetes
specialty: 'Systems: Distribution'
