---
name: Joe McAninch
locality:
country: Remote
role: <a href="">Senior Channel Sales Manager</a>
reports_to: mpyle
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jmcaninch
departments:
- Channel-Indirect
specialty: Channel
expertise:
story:

