name: Julia Nishioki
locality: 
country: Remote
role: <a href="">Executive Business Administrator</a>
reports_to: wbarnes
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jnishioki
departments:
  - People Business Partners
specialty: ""
expertise:
story:

