name: Justin Vetter
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/fullstack-manager/">Engineering Manager, Digital Experience</a>
reports_to: michaelpreuss
picture: justin-vetter.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin:
gitlab: justin.vetter
departments:
  - Digital Design
specialty: "Marketing"
expertise:
story:

