---
name: Brittany Wilkerson
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/software-engineer-in-test/">Senior
  Software Engineer in Test</a>, Dedicated:Environment Automation
reports_to: ksvoboda
picture: brittanywilkerson.png
pronouns: she/her
pronunciation: BRIH-tuh-nee WIL-ker-son
twitter:
linkedin:
gitlab: bwilkerson13
division: engineering
departments:
- Engineering Function
- Quality Department
- Enablement & SaaS Platforms QE team
- SaaS Platform Section
specialty: 'Dedicated: Environment Automation'
expertise:
projects:
  gitlab: reviewer qa
  gitlab-qa: reviewer
story: 'Brittany has been a software engineer for 12+ years, and is passionate about
  finding ways to make the work experience better for everyone. She enjoys spending
  time with her pets, Aiko and Decima, preparing for the next session of Dungeons
  & Dragons (forever DM and proud!), and gaming with her partner. She has also recently
  gotten into gardening, hiking, and kayaking!

  '
