---
name: Sarah Yasonik
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer, Analytics:Analytics Instrumentation</a>
reports_to: bastirehm
picture: sarahyasonik.jpg
twitter:
gitlab: syasonik
division: engineering
departments:
- Engineering Function
- Development Department
- Analytics Section
- Analytics Instrumentation Team
projects:
  gitlab:
  - trainee_maintainer backend
  - reviewer database
specialty: 'Analytics: Analytics Instrumentation'
