name: David Jones
locality: 
country: Remote
role: <a href="">Director, Partnerships</a>
reports_to: nbadiey
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: djones4731535
departments:
  - Alliances
specialty: "Alliances"
expertise:
story:

