name: Kristen Butler
locality: 
country: Remote
role: <a href="">Senior Corporate Communications Manager</a>
reports_to: jmalleo
picture: kristenbutler.jpg
pronouns: she/her
pronunciation: 
twitter: kristen__butler
linkedin: kristenabutler
gitlab: kristenbutler
departments:
  - Communications
specialty: "Corporate Communications"
expertise: Corporate communications and media relations
story: Kristen supports the corporate communications team at GitLab, assisting with media relations and storytelling. Prior to joining GitLab, Kristen worked at VMware, where she lead PR for the Tanzu and Cloud Management business group. Outside of work, Kristen loves to travel, bake, watch sports and be anywhere outdoors with her French Bulldog, Jaylen. 

