---
name: Désirée Chevalier
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/software-engineer-in-test/">Senior
  Software Engineer in Test</a>, Plan:Project Management
reports_to: ramya-authappan
picture: desireechevalier.png
twitter:
gitlab: dchevalier2
division: engineering
departments:
- Engineering Function
- Quality Department
- Dev QE Team
projects:
  gitlab: trainee_maintainer qa
  gitlab-qa: trainee_maintainer
story: 'Désirée loves to save time by automating tasks. She is also always on the
  hunt for bugs whether they be in code or the garden.'
specialty: 'Plan: Project Management'
borrow: 
  to: martin-w
  end_date: 2023-11-30
work_priorities:
- Dedicated
